@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;

}
  * {
  border: none;
}

body{
  font-family: 'poppins', sans-serif;
  background: #FCFCFC;
}

.seta {
  margin-top:15px;
  margin-left: 10px;
}

.grid_login_parente {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.15fr 0.25fr 1fr 0.35fr 0.35fr 0.35fr 0.5fr 0.05fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.seta { 
  grid-area: 1 / 1 / 2 / 2;
}

.logo {  
  grid-area: 2 / 1 / 3 / 2; 
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: #09389C;
}

.icon_parente { 
  grid-area: 3 / 1 / 4 / 2; 
  text-align: center;
  margin-top: 15px;
}

.nome { 
  grid-area: 4 / 1 / 5 / 2; 
  text-align: center;
  font-weight: bold;
}

.telefone { 
  grid-area: 5 / 1 / 6 / 2; 
  text-align: center;
  font-weight: bold;
}

.contato { 
  grid-area: 6 / 1 / 7 / 2; 
  text-align: center;
  font-weight: bold;
}

.entrar { 
  grid-area: 7 / 1 / 8 / 2; 
  text-align: center;
  margin-bottom: 30px;
}

img {
max-width:300px;
}

input{
    height: 50px;
    width: 80%;
    background-color: #BFE8FF;
    border-radius: 40px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
  color: #606060;
  font-weight: bold;
  font-size: 15px;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: bold;
}

.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 75px;
  padding: 5px 50px;
  border-radius: 100px;
  font-size: 20px;
  white-space: nowrap;
  background: linear-gradient(to left, #09389C 0%, #09389C 100%);
}

.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}